{
  "name": "casamento-lara-pedro",
  "version": "1.0.0",
  "description": "Convite de casamento digital",
  "main": "index.js",
  "scripts": {
    "start": "lite-server",
    "dev": "lite-server"
  },
  "keywords": [],
  "author": "Lara & Pedro",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}